<!--?xml version="1.0" encoding="utf-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Writing the Server Side of a Socket (The Java™ Tutorials &gt;        
            Custom Networking &gt; All About Sockets)
</title>

     <meta name="description" content="This networking Java tutorial describes networking capabilities of the Java platform, working with URLs, sockets, datagrams, and cookies">
     <meta name="keywords" content="java programming, learn java, java sample code, java networking, java url, java socket, datagram, java cookie">
        
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: left;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
        margin-right: 10px;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }
    
    #Footer2 {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #F90000;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #F90000;
        font-family: sans-serif;
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }
</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        A browser with JavaScript enabled is required for this page to operate properly.
    </noscript>

    <div id="TopBar"> <div id="TopBar_tr"> <div id="TopBar_tl"> <div id="TopBar_br"> <div id="TopBar_bl"> 
                        <div id="TopBar_right"> 
                            <a target="_blank" href="http://www.oracle.com/technetwork/java/javase/downloads/java-se-7-tutorial-2012-02-28-1536013.html">Download Ebooks</a><br>
                            <a target="_blank" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Download JDK</a>
                            <br>
                            <a href="http://docs.oracle.com/javase/tutorial/search.html" target="_blank">Search Java Tutorials</a>
                            <br>
                            <a style="display: inline;" href="javascript:toggleLeft()" id="ToggleLeft">Hide TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class="PrintHeaders">
        <b>Trail:</b> Custom Networking
        <br><b>Lesson:</b> All About Sockets
    </div>

    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="http://docs.oracle.com/javase/tutorial/networking/sockets/index.html">All About Sockets</a></div>
<div class="linkAHEAD"><a href="http://docs.oracle.com/javase/tutorial/networking/sockets/definition.html">What Is a Socket?</a></div>
<div class="linkAHEAD"><a href="http://docs.oracle.com/javase/tutorial/networking/sockets/readingWriting.html">Reading from and Writing to a Socket</a></div>
<div class="nolinkAHEAD">Writing the Server Side of a Socket</div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
            <span id="BreadCrumbs">
                <a href="http://docs.oracle.com/javase/tutorial/index.html" target="_top">Home Page</a>
                &gt;
                <a href="http://docs.oracle.com/javase/tutorial/networking/index.html" target="_top">Custom Networking</a>
                &gt;
                <a href="http://docs.oracle.com/javase/tutorial/networking/sockets/index.html" target="_top">All About Sockets</a>
            </span>
            <div class="NavBit">
                <a target="_top" href="http://docs.oracle.com/javase/tutorial/networking/sockets/readingWriting.html">«&nbsp;Previous</a>&nbsp;•&nbsp;<a target="_top" href="http://docs.oracle.com/javase/tutorial/networking/TOC.html">Trail</a>&nbsp;•&nbsp;<a target="_top" href="http://docs.oracle.com/javase/tutorial/networking/datagrams/index.html">Next&nbsp;»</a>
            </div>
            <div id="PageTitle"><h1>Writing the Server Side of a Socket</h1></div>
            <div id="PageContent">

<p>This section shows you how to write a server and the client that goes
 with it. The server in the client/server pair serves up Knock Knock 
jokes. Knock Knock jokes are favored by children and are usually 
vehicles for bad puns. They go like this:</p>
<p><strong>Server</strong>: "Knock knock!"<br>
<strong>Client</strong>: "Who's there?"<br>
<strong>Server</strong>: "Dexter."<br>
<strong>Client</strong>: "Dexter who?"<br>
<strong>Server</strong>: "Dexter halls with boughs of holly."<br>
<strong>Client</strong>: "Groan."</p>
<p>The example consists of two independently running Java programs: the 
client program and the server program. The client program is implemented
 by a single class,
<a class="SourceLink" target="_blank" href="http://docs.oracle.com/javase/tutorial/networking/sockets/examples/KnockKnockClient.java" onclick="showCode('../../displayCode.html', 'examples/KnockKnockClient.java'); return false;"><code>KnockKnockClient</code></a>, and is very similar to the 
<a class="SourceLink" target="_blank" href="http://docs.oracle.com/javase/tutorial/networking/sockets/examples/EchoClient.java" onclick="showCode('../../displayCode.html', 'examples/EchoClient.java'); return false;"><code>EchoClient</code></a> example from the previous section. The server program is implemented by two classes:
<a class="SourceLink" target="_blank" href="http://docs.oracle.com/javase/tutorial/networking/sockets/examples/KnockKnockServer.java" onclick="showCode('../../displayCode.html', 'examples/KnockKnockServer.java'); return false;"><code>KnockKnockServer</code></a> and
<a class="SourceLink" target="_blank" href="http://docs.oracle.com/javase/tutorial/networking/sockets/examples/KnockKnockProtocol.java" onclick="showCode('../../displayCode.html', 'examples/KnockKnockProtocol.java'); return false;"><code>KnockKnockProtocol</code></a>. <code>KnockKnockServer</code>, which is similar to 
<a class="SourceLink" target="_blank" href="http://docs.oracle.com/javase/tutorial/networking/sockets/examples/EchoServer.java" onclick="showCode('../../displayCode.html', 'examples/EchoServer.java'); return false;"><code>EchoServer</code></a>, contains the <code>main</code>
 method for the server program and performs the work of listening to the
 port, establishing connections, and reading from and writing to the 
socket. The class
<a class="SourceLink" target="_blank" href="http://docs.oracle.com/javase/tutorial/networking/sockets/examples/KnockKnockProtocol.java" onclick="showCode('../../displayCode.html', 'examples/KnockKnockProtocol.java'); return false;"><code>KnockKnockProtocol</code></a>
 serves up the jokes. It keeps track of the current joke, the current 
state (sent knock knock, sent clue, and so on), and returns the various 
text pieces of the joke depending on the current state. This object 
implements the protocol—the language that the client and server have 
agreed to use to communicate.</p>

<p>The following section looks in detail at each class in both the client and the server and then shows you how to run them.</p>

<h2>The Knock Knock Server</h2>

<p>This section walks through the code that implements the Knock Knock server program,
<a class="SourceLink" target="_blank" href="http://docs.oracle.com/javase/tutorial/networking/sockets/examples/KnockKnockServer.java" onclick="showCode('../../displayCode.html', 'examples/KnockKnockServer.java'); return false;"><code>KnockKnockServer</code></a>.</p>
 
<p>The server program begins by creating a new
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html"><code>ServerSocket</code></a>
 object to listen on a specific port (see the statement in bold in the 
following code segment). When running this server, choose a port that is
 not already dedicated to some other service. For example, this command 
starts the server program <code>KnockKnockServer</code> so that it listens on port 4444:</p>

<div class="codeblock"><pre>java KnockKnockServer 4444
</pre></div>

<p>The server program creates the <code>ServerSocket</code> object in a <code>try</code>-with-resources statement:</p>

<div class="codeblock"><pre>int portNumber = Integer.parseInt(args[0]);

try ( 
    <strong>ServerSocket serverSocket = new ServerSocket(portNumber);</strong>
    Socket clientSocket = serverSocket.accept();
    PrintWriter out =
        new PrintWriter(clientSocket.getOutputStream(), true);
    BufferedReader in = new BufferedReader(
        new InputStreamReader(clientSocket.getInputStream()));
) {
</pre></div>

<p><code>ServerSocket</code> is a
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/net/package-frame.html"><code>java.net</code></a>
 class that provides a system-independent implementation of the server 
side of a client/server socket connection. The constructor for <code>ServerSocket</code> throws an exception if it can't listen on the specified port (for example, the port is already being used). In this case, the <code>KnockKnockServer</code> has no choice but to exit.</p>

<p>If the server successfully binds to its port, then the <code>ServerSocket</code>
 object is successfully created and the server continues to the next 
step—accepting a connection from a client (the next statement in the <code>try</code>-with-resources statement):</p>

<div class="codeblock"><pre>clientSocket = serverSocket.accept();
</pre></div>

<p>The
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html#accept--"><code>accept</code></a>
 method waits until a client starts up and requests a connection on the 
host and port of this server. (Let's assume that you ran the server 
program <code>KnockKnockServer</code> on the computer named <code>knockknockserver.example.com</code>.)
 In this example, the server is running on the port number specified by 
the first command-line argument. When a connection is requested and 
successfully established, the accept method returns a new
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/net/Socket.html"><code>Socket</code></a>
 object which is bound to the same local port and has its remote address
 and remote port set to that of the client. The server can communicate 
with the client over this new <code>Socket</code> and continue to listen for client connection requests on the original <code>ServerSocket</code>
 This particular version of the program doesn't listen for more client 
connection requests. However, a modified version of the program is 
provided in
<a href="#later">Supporting Multiple Clients</a>.</p>

<p>After the server successfully establishes a connection with a client, it communicates with the client using this code:</p>
<div class="codeblock"><pre>try (
    // ...
    PrintWriter out =
        new PrintWriter(clientSocket.getOutputStream(), true);
    BufferedReader in = new BufferedReader(
        new InputStreamReader(clientSocket.getInputStream()));
) {
    String inputLine, outputLine;
            
    <strong>// Initiate conversation with client
    KnockKnockProtocol kkp = new KnockKnockProtocol();
    outputLine = kkp.processInput(null);
    out.println(outputLine);</strong>

    while ((inputLine = in.readLine()) != null) {
        outputLine = kkp.processInput(inputLine);
        out.println(outputLine);
        if (outputLine.equals("Bye."))
            break;
    }
</pre></div>

<p>This code does the following:</p>
<ol>
    <li>Gets the socket's input and output stream and opens readers and writers on them.</li>
    <li>Initiates communication with the client by writing to the socket (shown in bold).</li>
    <li>Communicates with the client by reading from and writing to the socket (the <code>while</code> loop).</li>
</ol>

<p>Step 1 is already familiar. Step 2 is shown in bold and is worth a 
few comments. The bold statements in the code segment above initiate the
 conversation with the client. The code creates a <code>KnockKnockProtocol</code> object—the object that keeps track of the current joke, the current state within the joke, and so on.</p>

<p>After the <code>KnockKnockProtocol</code> is created, the code calls <code>KnockKnockProtocol</code>'s <code>processInput</code>
 method to get the first message that the server sends to the client. 
For this example, the first thing that the server says is "Knock! 
Knock!" Next, the server writes the information to the
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html"><code>PrintWriter</code></a> connected to the client socket, thereby sending the message to the client.</p>

<p>Step 3 is encoded in the <code>while</code> loop. As long as the 
client and server still have something to say to each other, the server 
reads from and writes to the socket, sending messages back and forth 
between the client and the server.</p>

<p>The server initiated the conversation with a "Knock! Knock!" so 
afterwards the server must wait for the client to say "Who's there?" As a
 result, the <code>while</code> loop iterates on a read from the input stream. The <code>readLine</code>
 method waits until the client responds by writing something to its 
output stream (the server's input stream). When the client responds, the
 server passes the client's response to the <code>KnockKnockProtocol</code> object and asks the <code>KnockKnockProtocol</code>
 object for a suitable reply. The server immediately sends the reply to 
the client via the output stream connected to the socket, using a call 
to println. If the server's response generated from the <code>KnockKnockServer</code> object is "Bye." this indicates that the client doesn't want any more jokes and the loop quits.</p>

<p>The Java runtime automatically closes the input and output streams, 
the client socket, and the server socket because they have been created 
in the <code>try</code>-with-resources statement.</p>

<h2>The Knock Knock Protocol</h2>
<p>The 
<a class="SourceLink" target="_blank" href="http://docs.oracle.com/javase/tutorial/networking/sockets/examples/KnockKnockProtocol.java" onclick="showCode('../../displayCode.html', 'examples/KnockKnockProtocol.java'); return false;"><code>KnockKnockProtocol</code></a>
 class implements the protocol that the client and server use to 
communicate. This class keeps track of where the client and the server 
are in their conversation and serves up the server's response to the 
client's statements. The <code>KnockKnockProtocol</code> object contains
 the text of all the jokes and makes sure that the client gives the 
proper response to the server's statements. It wouldn't do to have the 
client say "Dexter who?" when the server says "Knock! Knock!"</p>
 
<p>All client/server pairs must have some protocol by which they speak 
to each other; otherwise, the data that passes back and forth would be 
meaningless. The protocol that your own clients and servers use depends 
entirely on the communication required by them to accomplish the task.</p>

<h2>The Knock Knock Client</h2>

<p>The 
<a class="SourceLink" target="_blank" href="http://docs.oracle.com/javase/tutorial/networking/sockets/examples/KnockKnockClient.java" onclick="showCode('../../displayCode.html', 'examples/KnockKnockClient.java'); return false;"><code>KnockKnockClient</code></a> class implements the client program that speaks to the <code>KnockKnockServer</code>. <code>KnockKnockClient</code> is based on the <code>EchoClient</code> program in the previous section, 
<a class="TutorialLink" target="_top" href="http://docs.oracle.com/javase/tutorial/networking/sockets/readingWriting.html">Reading from and Writing to a Socket</a>
 and should be somewhat familiar to you. But we'll go over the program 
anyway and look at what's happening in the client in the context of 
what's going on in the server.</p>

 <p>When you start the client program, the server should already be 
running and listening to the port, waiting for a client to request a 
connection. So, the first thing the client program does is to open a 
socket that is connected to the server running on the specified host 
name and port:</p>
<div class="codeblock"><pre>String hostName = args[0];
int portNumber = Integer.parseInt(args[1]);

try (
    <strong>Socket kkSocket = new Socket(hostName, portNumber);</strong>
    PrintWriter out = new PrintWriter(kkSocket.getOutputStream(), true);
    BufferedReader in = new BufferedReader(
        new InputStreamReader(kkSocket.getInputStream()));
)
</pre></div>

<p>When creating its socket, the <code>KnockKnockClient</code> example 
uses the host name of the first command-line argument, the name of the 
computer on your network that is running the server program <code>KnockKnockServer</code>. </p>

<p>The <code>KnockKnockClient</code> example uses the second command-line argument as the port number when creating its socket. This is a <em>remote port number</em>—the number of a port on the server computer—and is the port to which <code>KnockKnockServer</code> is listening. For example, the following command runs the <code>KnockKnockClient</code> example with <code>knockknockserver.example.com</code> as the name of the computer that is running the server program <code>KnockKnockServer</code> and 4444 as the remote port number:</p>

<div class="codeblock"><pre>java KnockKnockClient knockknockserver.example.com 4444
</pre></div>

<p>The client's socket is bound to any available <em>local port</em>—a port on the client computer. Remember that the server gets a new socket as well. If you run the <code>KnockKnockClient</code>
 example with the command-line arguments in the previous example, then 
this socket is bound to local port number 4444 on the computer from 
which you ran the <code>KnockKnockClient</code> example. The server's socket and the client's socket are connected.</p>

<p>Next comes the <code>while</code> loop that implements the 
communication between the client and the server. The server speaks 
first, so the client must listen first. The client does this by reading 
from the input stream attached to the socket. If the server does speak, 
it says "Bye." and the client exits the loop. Otherwise, the client 
displays the text to the standard output and then reads the response 
from the user, who types into the standard input. After the user types a
 carriage return, the client sends the text to the server through the 
output stream attached to the socket.</p>
<div class="codeblock"><pre>while ((fromServer = in.readLine()) != null) {
    System.out.println("Server: " + fromServer);
    if (fromServer.equals("Bye."))
        break;

    fromUser = stdIn.readLine();
    if (fromUser != null) {
        System.out.println("Client: " + fromUser);
        out.println(fromUser);
    }
}
</pre></div>
<p>The communication ends when the server asks if the client wishes to 
hear another joke, the client says no, and the server says "Bye."</p>

<p>The client automatically closes its input and output streams and the socket because they were created in the <code>try</code>-with-resources statement.</p>

<h2>Running the Programs</h2>

<p>You must start the server program first. To do this, run the server 
program  using the Java interpreter, just as you would any other Java 
application. Specify as a command-line argument the port number on which
 the server program listens:</p>

<div class="codeblock"><pre>java KnockKnockServer 4444
</pre></div>

<p>Next, run the client program. Note that you can run the client on any
 computer on your network; it does not have to run on the same computer 
as the server. Specify as command-line arguments the host name and the 
port number of the computer running the <code>KnockKnockServer</code> server program:</p>

<div class="codeblock"><pre>java KnockKnockClient knockknockserver.example.com 4444
</pre></div>

<p>If you are too quick, you might start the client before the server 
has a chance to initialize itself and begin listening on the port. If 
this happens, you will see a stack trace from the client. If this 
happens, just restart the client.</p>

<p>If you try to start a second client while the first client is 
connected to the server, the second client just hangs. The next section,
 <a href="#later">Supporting Multiple Clients</a>, talks about supporting multiple clients.</p>

<p>When you successfully get a connection between the client and server, you will see the following text displayed on your screen:</p>
<div class="codeblock"><pre>Server: Knock! Knock!
</pre></div>
<p>Now, you must respond with:</p>
<div class="codeblock"><pre><strong>Who's there?</strong>
</pre></div>

<p>The client echoes what you type and sends the text to the server. The
 server responds with the first line of one of the many Knock Knock 
jokes in its repertoire. Now your screen should contain this (the text 
you typed is in bold):</p>

<div class="codeblock"><pre>Server: Knock! Knock!
<strong>Who's there?</strong>
Client: Who's there?
Server: Turnip
</pre></div>

<p>Now, you respond with:</p>
<div class="codeblock"><pre>Turnip who?
</pre></div>
<p>Again, the client echoes what you type and sends the text to the 
server. The server responds with the punch line. Now your screen should 
contain this:</p>
<div class="codeblock"><pre>Server: Knock! Knock!
<strong>Who's there?</strong>
Client: Who's there?
Server: Turnip
<strong>Turnip who?</strong>
Client: Turnip who?
Server: Turnip the heat, it's cold in here! Want another? (y/n)   
</pre></div>

<p>If you want to hear another joke, type <strong>y</strong>; if not, type <strong>n</strong>. If you type <strong>y</strong>, the server begins again with "Knock! Knock!" If you type <strong>n</strong>, the server says "Bye." thus causing both the client and the server to exit.</p>
<p>If at any point you make a typing mistake, the <code>KnockKnockServer</code> object catches it and the server responds with a message similar to this:</p>

<div class="codeblock"><pre>Server: You're supposed to say "Who's there?"!
</pre></div>
<p>The server then starts the joke over again:</p>
<div class="codeblock"><pre>Server: Try again. Knock! Knock!
</pre></div>
<p>Note that the <code>KnockKnockProtocol</code> object is particular about spelling and punctuation but not about capitalization.</p>

<h2><a name="later" id="later">Supporting Multiple Clients</a></h2>

<p>To keep the <code>KnockKnockServer</code> example simple, we designed
 it to listen for and handle a single connection request. However, 
multiple client requests can come into the same port and, consequently, 
into the same <code>ServerSocket</code>. Client connection requests are 
queued at the port, so the server must accept the connections 
sequentially. However, the server can service them simultaneously 
through the use of threads—one thread per each client connection.</p>
<p>The basic flow of logic in such a server is this:</p>
<div class="codeblock"><pre>while (true) {
    accept a connection;
    create a thread to deal with the client;
}
</pre></div>
<p>The thread reads from and writes to the client connection as necessary.</p>
<div class="note"><hr><strong>Try This:</strong>&nbsp;<p>Modify the <code>KnockKnockServer</code> so that it can service multiple clients at the same time. Two classes compose our solution:
<a class="SourceLink" target="_blank" href="http://docs.oracle.com/javase/tutorial/networking/sockets/examples/KKMultiServer.java" onclick="showCode('../../displayCode.html', 'examples/KKMultiServer.java'); return false;"><code>KKMultiServer</code></a> and 
<a class="SourceLink" target="_blank" href="http://docs.oracle.com/javase/tutorial/networking/sockets/examples/KKMultiServerThread.java" onclick="showCode('../../displayCode.html', 'examples/KKMultiServerThread.java'); return false;"><code>KKMultiServerThread</code></a>. <code>KKMultiServer</code> loops forever, listening for client connection requests on a <code>ServerSocket</code>. When a request comes in, <code>KKMultiServer</code> accepts the connection, creates a new <code>KKMultiServerThread</code>
 object to process it, hands it the socket returned from accept, and 
starts the thread. Then the server goes back to listening for connection
 requests. The <code>KKMultiServerThread</code> object communicates to the client by reading from and writing to the socket. Run the new Knock Knock server <code>KKMultiServer</code> and then run several clients in succession.</p>
<hr></div>


        </div>
        <div class="NavBit">
            <a target="_top" href="http://docs.oracle.com/javase/tutorial/networking/sockets/readingWriting.html">« Previous</a>
            •
            <a target="_top" href="http://docs.oracle.com/javase/tutorial/networking/TOC.html">Trail</a>
            •
            <a target="_top" href="http://docs.oracle.com/javase/tutorial/networking/datagrams/index.html">Next »</a>
        </div>
    </div>
    <div id="Footer2">
<hr>
<div id="TagNotes">
    <p class="footertext">Problems with the examples? Try <a target="_blank" href="http://docs.oracle.com/javase/tutorial/information/run-examples.html">Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank" href="http://docs.oracle.com/javase/feedback.html">Give
    us your feedback</a>.
    </p>
</div> 

<div id="Footer">
<p class="footertext"><a name="license_info">Your use of this</a> page and all the material on pages under "The Java Tutorials" banner 
 is subject to these <a href="http://docs.oracle.com/javase/tutorial/information/cpyr.html">legal notices</a>.
</p>
<table summary="" border="0" cellpadding="5" cellspacing="0">
    <tbody><tr>
         <td width="20%">
	 <table border="0" cellpadding="5" cellspacing="0" width="100%">
            <tbody><tr>
              <td headers="h1" align="center"><img id="duke" src="Writing%20the%20Server%20Side%20of%20a%20Socket%20%28The%20Java%E2%84%A2%20Tutorials%20%29%20Custom%20Networking%20%29%20All%20About%20Sockets%29_files/DukeWave.gif" alt="duke image" height="55" width="55"></td>
              <td headers="h2" align="left" valign="middle"><img id="oracle" src="Writing%20the%20Server%20Side%20of%20a%20Socket%20%28The%20Java%E2%84%A2%20Tutorials%20%29%20Custom%20Networking%20%29%20All%20About%20Sockets%29_files/logo_oracle_footer.gif" alt="Oracle logo" height="29" width="100"></td>
           </tr>
          </tbody></table>
          </td>

          <td align="center" valign="middle" width="55%">
		<p class="footertext"><a href="http://www.oracle.com/us/corporate/index.html">About Oracle</a> | <a href="http://www.oracle.com/technology/index.html">Oracle Technology Network</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">Terms of Use</a></p> 
	 </td>
          <td align="right" valign="middle" width="25%">
      		<p class="footertext">Copyright © 1995, 2014 Oracle and/or its affiliates. All rights reserved.</p>
	 </td>
     </tr>     
</tbody></table>
</div>
    </div>
    <div class="PrintHeaders">
        <b>Previous page:</b> Reading from and Writing to a Socket
        <br><b>Next page:</b> All About Datagrams
    </div>
<!-- Start SiteCatalyst code   -->
<script type="text/javascript" language="JavaScript" src="Writing%20the%20Server%20Side%20of%20a%20Socket%20%28The%20Java%E2%84%A2%20Tutorials%20%29%20Custom%20Networking%20%29%20All%20About%20Sockets%29_files/s_code_download.htm"></script>
<script type="text/javascript" language="JavaScript" src="Writing%20the%20Server%20Side%20of%20a%20Socket%20%28The%20Java%E2%84%A2%20Tutorials%20%29%20Custom%20Networking%20%29%20All%20About%20Sockets%29_files/s_code.htm"></script>
<noscript>
A browser with JavaScript enabled is required for this page to operate properly.
</noscript>

<!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->
<!--  Below code will send the info to Omniture server -->
<script type="text/javascript" language="javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

<!-- End SiteCatalyst code -->

 
</body></html>